import React from 'react';

class AboutUsPage extends React.Component {
    render() {
        return <div className="row my-4">
            <h4>
                Приветствуем вас на сайте хинди-русского словаря!
            </h4>
            <p>
                Мы создали этот сайт, чтобы облегчить изучение языка хинди.
                Вы можете быстро найти перевод и грамматические признаки слова, а также предложить свои слова.
            </p>
            <ul>
                <li>
                    <b>Главный редактор</b> — Евгения Офимкина
                </li>
                <li>
                    <b>Наполнение словаря</b> — Ксения Кривко, Мария Анташева, Иулита Иванова, Николай Пичугин, Василий Ларчиков, Марина Магулкина
                </li>
                <li>
                    <b>Создание сайта</b> — Дмитрий Орлов, Варвара Смирнова
                </li>
            </ul>
        </div>
    }
}

export default AboutUsPage;